{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Extracted-Balatro-Source-Code"
		},
		{
			"path": "../../debug_logs"
		},
		{
			"path": "../../debug_logs_old"
		},
		{
			"path": "../../Mods/lovely/dump"
		}
	],
	"settings": {
		// [Lua Language Server | Wiki](https://luals.github.io/wiki/settings/)
		// [Sheepolution - How to LÖVE - Visual Studio Code](https://sheepolution.com/learn/book/bonus/vscode)
		"Lua.runtime.version": "LuaJIT",
		"Lua.diagnostics.globals":[
			"love",
			"SMODS"
		],
		"Lua.workspace.library": [
			"${3rd}/love2d/library",
			"../../Extracted-Balatro-Source-Code",
			"meta_annotations"
		],
		// "Lua.workspace.checkThirdParty": false,
		"Lua.hint.enable": true,
		"Lua.codeLens.enable": false,
		"Lua.type.inferParamType": false,
		"Lua.hint.paramName": "Literal",
		"Lua.workspace.ignoreDir": [
			".vscode",
			"../../Mods/lovely/dump",
			"\\!Local-Notes/",
		],
		"Lua.diagnostics.disable": ["trailing-space"],

		// -- The settings below are an attempt to try to fix the jump around issue --

		// GitLes CodeLens + Lua-Language-Server Seems to cause an issue that causes the editor location to jump around after
		//   the Language Server is done analyzing. Turning off CodeLens on GitLens seems to fix the issue.
		//   At this time, we also have `Lua.codeLens.enable` set to false, but it is unknown if that is necessary along with
		//   `gitlens.codeLens.enabled` being set to false.
		//   [Codelens keeps jumping around as user types · Issue #198062 · microsoft/vscode](https://github.com/microsoft/vscode/issues/198062)
		"gitlens.codeLens.enabled": false,

		// -- --------------------------------------------------------------------- --

	}
}